<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css" />
        <title>mdn web projects / get start</title>
    </head>

    <body>
        <h1>Mozilla is cool</h1>
        <img src="images/firefox-icon.png" alt="There is Mozilla firefox icon" />
        <p>At Mozilla, we`re a global community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            working together to keep the Internet alive and accessible, so people worldwide can be
            informed contributors anc creators of the web. We believe this act of human collaboration
            across and open platform is essential to individual growth and our collective future.
        </p>
        <p>
            Read the <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla Manifesto</a> to
            learn even more about the values and principles that guide the pursuit of our mission.
        </p>

        <button>change name</button>

        <script src="scripts/main.js"></script>
    </body>
</html>
